{
  "name": "msgflo-nodejs",
  "description": "Node.js participant support for MsgFlo",
  "version": "0.4.6",
  "author": {
    "name": "Jon Nordby",
    "email": "jononor@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/msgflo/msgflo.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/msgflo/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "amqplib": "^0.3.0",
    "async": "^0.9.0",
    "chance": "^0.7.3",
    "coffee-script": "^1.8.0",
    "commander": "^2.6.0",
    "debug": "^2.1.2",
    "fbp": "^1.1.2",
    "mqtt": "^1.0.6",
    "newrelic": "1.17.3",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-coffeelint": "~0.0.6",
    "grunt-mocha-test": "^0.12.2",
    "grunt-shell-spawn": "^0.3.1",
    "mocha": "~1.21.0"
  },
  "keywords": [],
  "bin": {
    "msgflo-nodejs": "./bin/msgflo-nodejs"
  },
  "scripts": {
    "test": "grunt test"
  }
}
